#!/bin/sh
# This script was generated using Makeself 2.1.4
FULLSIZE=21243
CRCsum="0000000000"
MD5="48d24f65c4e5ea82d054d08414068d90"
TMPROOT=${TMPDIR:=/tmp}

label="Scened"
script="./sh-install"
scriptargs=""
targetdir="dist"
filesizes="20976"
keep=n

print_cmd_arg=""
if type printf > /dev/null; then
    print_cmd="printf"
elif test -x /usr/ucb/echo; then
    print_cmd="/usr/ucb/echo"
else
    print_cmd="echo"
fi

unset CDPATH

MS_Printf()
{
    $print_cmd $print_cmd_arg "$1"
}

MS_Progress()
{
    while read a; do
	MS_Printf .
    done
}

MS_dd()
{
    blocks=`expr $3 / 1024`
    bytes=`expr $3 % 1024`
    dd if="$1" ibs=$2 skip=1 obs=1024 conv=sync 2> /dev/null | \
    { test $blocks -gt 0 && dd ibs=1024 obs=1024 count=$blocks ; \
      test $bytes  -gt 0 && dd ibs=1 obs=1024 count=$bytes ; } 2> /dev/null
}

MS_Help()
{
    cat << EOH >&2
Makeself version 2.1.4
 1) Getting help or info about $0 :
  $0 --help   Print this message
  $0 --info   Print embedded info : title, default target directory, embedded script ...
  $0 --lsm    Print embedded lsm entry (or no LSM)
  $0 --list   Print the list of files in the archive
  $0 --check  Checks integrity of the archive
 
 2) Running $0 :
  $0 [options] [--] [additional arguments to embedded script]
  with following options (in that order)
  --confirm             Ask before running embedded script
  --noexec              Do not run embedded script
  --keep                Do not erase target directory after running
			the embedded script
  --nox11               Do not spawn an xterm
  --nochown             Do not give the extracted files to the current user
  --target NewDirectory Extract in NewDirectory
  --tar arg1 [arg2 ...] Access the contents of the archive through the tar command
  --                    Following arguments will be passed to the embedded script
EOH
}

MS_Check()
{
    OLD_PATH=$PATH
    PATH=${GUESS_MD5_PATH:-"$OLD_PATH:/bin:/usr/bin:/sbin:/usr/local/ssl/bin:/usr/local/bin:/opt/openssl/bin"}
    MD5_PATH=`exec 2>&-; which md5sum || type md5sum | cut -c 11-`
    MD5_PATH=${MD5_PATH:-`exec 2>&-; which md5 || type md5 | cut -c 8-`}
    PATH=$OLD_PATH
    MS_Printf "Verifying archive integrity..."
    offset=`head -n 375 "$1" | wc -c | tr -d " "`
    verb=$2
    i=1
    for s in $filesizes
    do
	crc=`echo $CRCsum | cut -d" " -f$i`
	if test -x "$MD5_PATH"; then
	    md5=`echo $MD5 | cut -d" " -f$i`
	    if test $md5 = "00000000000000000000000000000000"; then
		test x$verb = xy && echo " $1 does not contain an embedded MD5 checksum." >&2
	    else
		md5sum=`MS_dd "$1" $offset $s | "$MD5_PATH" | cut -b-32`;
		if test "$md5sum" != "$md5"; then
		    echo "Error in MD5 checksums: $md5sum is different from $md5" >&2
		    exit 2
		else
		    test x$verb = xy && MS_Printf " MD5 checksums are OK." >&2
		fi
		crc="0000000000"; verb=n
	    fi
	fi
	if test $crc = "0000000000"; then
	    test x$verb = xy && echo " $1 does not contain a CRC checksum." >&2
	else
	    sum1=`MS_dd "$1" $offset $s | CMD_ENV=xpg4 cksum | awk '{print $1}'`
	    if test "$sum1" = "$crc"; then
		test x$verb = xy && MS_Printf " CRC checksums are OK." >&2
	    else
		echo "Error in checksums: $sum1 is different from $crc"
		exit 2;
	    fi
	fi
	i=`expr $i + 1`
	offset=`expr $offset + $s`
    done
    echo " All good."
}

UnTAR()
{
    tar $1vf - 2>&1 || { echo Extraction failed. > /dev/tty; kill -15 $$; }
}

finish=true
xterm_loop=
nox11=n
copy=none
ownership=y
verbose=n

initargs="$@"

while true
do
    case "$1" in
    -h | --help)
	MS_Help
	exit 0
	;;
    --info)
	echo Identification: "$label"
	echo Target directory: "$targetdir"
	echo Uncompressed size: 21 KB
	echo Compression: gzip
	echo Date of packaging: 2014-02-18 07:23:43 -0500
	echo Built with Makeself version 2.1.4 on 
	echo Build command was: "/usr/bin/makeself \\
    \"dist\" \\
    \"pkg/scened.run\" \\
    \"Scened\" \\
    \"./sh-install\""
	if test x$script != x; then
	    echo Script run after extraction:
	    echo "    " $script $scriptargs
	fi
	if test x"" = xcopy; then
		echo "Archive will copy itself to a temporary location"
	fi
	if test x"n" = xy; then
	    echo "directory $targetdir is permanent"
	else
	    echo "$targetdir will be removed after extraction"
	fi
	exit 0
	;;
    --dumpconf)
	echo LABEL=\"$label\"
	echo SCRIPT=\"$script\"
	echo SCRIPTARGS=\"$scriptargs\"
	echo archdirname=\"dist\"
	echo KEEP=n
	echo COMPRESS=gzip
	echo filesizes=\"$filesizes\"
	echo CRCsum=\"$CRCsum\"
	echo MD5sum=\"$MD5\"
	echo OLDUSIZE=21
	echo OLDSKIP=376
	exit 0
	;;
    --lsm)
cat << EOLSM
No LSM.
EOLSM
	exit 0
	;;
    --list)
	echo Target directory: $targetdir
	offset=`head -n 375 "$0" | wc -c | tr -d " "`
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | UnTAR t
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
	--tar)
	offset=`head -n 375 "$0" | wc -c | tr -d " "`
	arg1="$2"
	shift 2
	for s in $filesizes
	do
	    MS_dd "$0" $offset $s | eval "gzip -cd" | tar "$arg1" - $*
	    offset=`expr $offset + $s`
	done
	exit 0
	;;
    --check)
	MS_Check "$0" y
	exit 0
	;;
    --confirm)
	verbose=y
	shift
	;;
	--noexec)
	script=""
	shift
	;;
    --keep)
	keep=y
	shift
	;;
    --target)
	keep=y
	targetdir=${2:-.}
	shift 2
	;;
    --nox11)
	nox11=y
	shift
	;;
    --nochown)
	ownership=n
	shift
	;;
    --xwin)
	finish="echo Press Return to close this window...; read junk"
	xterm_loop=1
	shift
	;;
    --phase2)
	copy=phase2
	shift
	;;
    --)
	shift
	break ;;
    -*)
	echo Unrecognized flag : "$1" >&2
	MS_Help
	exit 1
	;;
    *)
	break ;;
    esac
done

case "$copy" in
copy)
    tmpdir=$TMPROOT/makeself.$RANDOM.`date +"%y%m%d%H%M%S"`.$$
    mkdir "$tmpdir" || {
	echo "Could not create temporary directory $tmpdir" >&2
	exit 1
    }
    SCRIPT_COPY="$tmpdir/makeself"
    echo "Copying to a temporary location..." >&2
    cp "$0" "$SCRIPT_COPY"
    chmod +x "$SCRIPT_COPY"
    cd "$TMPROOT"
    exec "$SCRIPT_COPY" --phase2
    ;;
phase2)
    finish="$finish ; rm -rf `dirname $0`"
    ;;
esac

if test "$nox11" = "n"; then
    if tty -s; then                 # Do we have a terminal?
	:
    else
        if test x"$DISPLAY" != x -a x"$xterm_loop" = x; then  # No, but do we have X?
            if xset q > /dev/null 2>&1; then # Check for valid DISPLAY variable
                GUESS_XTERMS="xterm rxvt dtterm eterm Eterm kvt konsole aterm"
                for a in $GUESS_XTERMS; do
                    if type $a >/dev/null 2>&1; then
                        XTERM=$a
                        break
                    fi
                done
                chmod a+x $0 || echo Please add execution rights on $0
                if test `echo "$0" | cut -c1` = "/"; then # Spawn a terminal!
                    exec $XTERM -title "$label" -e "$0" --xwin "$initargs"
                else
                    exec $XTERM -title "$label" -e "./$0" --xwin "$initargs"
                fi
            fi
        fi
    fi
fi

if test "$targetdir" = "."; then
    tmpdir="."
else
    if test "$keep" = y; then
	echo "Creating directory $targetdir" >&2
	tmpdir="$targetdir"
	dashp="-p"
    else
	tmpdir="$TMPROOT/selfgz$$$RANDOM"
	dashp=""
    fi
    mkdir $dashp $tmpdir || {
	echo 'Cannot create target directory' $tmpdir >&2
	echo 'You should try option --target OtherDirectory' >&2
	eval $finish
	exit 1
    }
fi

location="`pwd`"
if test x$SETUP_NOCHECK != x1; then
    MS_Check "$0"
fi
offset=`head -n 375 "$0" | wc -c | tr -d " "`

if test x"$verbose" = xy; then
	MS_Printf "About to extract 21 KB in $tmpdir ... Proceed ? [Y/n] "
	read yn
	if test x"$yn" = xn; then
		eval $finish; exit 1
	fi
fi

MS_Printf "Uncompressing $label"
res=3
if test "$keep" = n; then
    trap 'echo Signal caught, cleaning up >&2; cd $TMPROOT; /bin/rm -rf $tmpdir; eval $finish; exit 15' 1 2 3 15
fi

for s in $filesizes
do
    if MS_dd "$0" $offset $s | eval "gzip -cd" | ( cd "$tmpdir"; UnTAR x ) | MS_Progress; then
		if test x"$ownership" = xy; then
			(PATH=/usr/xpg4/bin:$PATH; cd "$tmpdir"; chown -R `id -u` .;  chgrp -R `id -g` .)
		fi
    else
		echo
		echo "Unable to decompress $0" >&2
		eval $finish; exit 1
    fi
    offset=`expr $offset + $s`
done
echo

cd "$tmpdir"
res=0
if test x"$script" != x; then
    if test x"$verbose" = xy; then
		MS_Printf "OK to execute: $script $scriptargs $* ? [Y/n] "
		read yn
		if test x"$yn" = x -o x"$yn" = xy -o x"$yn" = xY; then
			eval $script $scriptargs $*; res=$?;
		fi
    else
		eval $script $scriptargs $*; res=$?
    fi
    if test $res -ne 0; then
		test x"$verbose" = xy && echo "The program '$script' returned an error code ($res)" >&2
    fi
fi
if test "$keep" = n; then
    cd $TMPROOT
    /bin/rm -rf $tmpdir
fi
eval $finish; exit $res
 PS c.L9}ƶ}ƶm۶m؞3m<c۞&~؏fSN:N׿A33;3/aaecf`fco?G 7wW7cBAs55w07ct?/ٹXX;#L? IMmݼ],Y&3u17vst!V'v073vw0!6vrbt1s07!V_	с(dN	\oedFAwibC|\[ckfNS78UU3(.
xY{z|{]}"NX<<<X""؆٘a%(+)(kOAţTd7'bk("B<OY'p*+P Xco_g$ M8 .SPZ9Cx7	,$D>ɫ/MFP5``/QA*_c$ʑ<&_d2F?]q۹m$Ptu f̔5D?ed?VtBXMd),dt@AmC>0b+]X^Y ,߀A."Fa~Rā^%S_rPg5a^d~s/<iqAY#xF]lʪB[ܠ!P`ܭ`M9'!ѹEs22zѬ 'q&ѵj;{OBDQ
Z)/ $*݆<?;h
-,*e .r' 	cNj_AHj?㿳\jq@_B
	
2+Ɇ@YQkw68qk	@a)@q8CN T+߉:c7%(!>J	, 
~|/YenӀ	Cŉ]=#imi֌zsÅN)hݭpDNgd$~B!ǰKxɮwE-)F.y9 ?2yw ?SiDT,'x`ʻFC!Kԁ[d"H/wn1NAVb:A-ìwA/x3wWl7Y]5PafH'ɗ  hHf]wo~PrnKI}!Dsi##.zScRwٰ]`vKF婕g(0rPKdVje_Urbc:=3Iܟ:.QiŚo]R舊jY1Noqx
ˢ#%5Z2|m畎Bm@4EQt&	qzIBBL$é?;CP>.Ћ[	 n7)! 6+0 wb*.hXĜ	n c( {Bֱ}p H7p5&=ehqnBE A|{zb2>tsLTa,FBLͥ\TaS6uֿJGo;5h@#&1:HVV%B+)v%>mf92PQ4č)(1TfvAKL%AxSBpNy9=)W"vnɩ E37TZVFHg)KYg`(p( ʱ`x!.$>#A(ƇzPAdVsSJH#|z[:6^Ų7IPrè]
nmqDA~a7LX: zƐPkԉfP.	a!9vX$v@07୔W߈<?YZX8bc/q bi/l{u	ޠ^qZV{.=6ZWmAtGǽ׏ÒIpNA}5L
Al=ꮪͷ3͐(\#ltz03
eWsף054mg<@NCyynw&3*Ù҉r@ @i`:]Ew2D=pPLY;uG:KIBoO=_6[R-o0/GBL+b/(CaWV1"iNݙYms&:)?VVNsyg.`ClV6T>ӫfnadTlHMQNA2cʯk֥طN,#Flf2JÈ.3~)=3N05OGR+9:Ei[t 80"stĭ4<V%|@m_
@$~ab`TC-D!K(Sg*Bح^P"u5ݪ#Ap
NL	uRxlu5$ o[4׬J7pZvf]t?=&mZLDZ5EJs}LIjTr;Yt6fP^i-	AkͯϢ~ɾ0m3z`nP/It6]?Fy1Tix6wxUg.o18 o[_?+aݦG0~S7f'z4!* V"D*~'<}+ZVqW{-Jəș(?gd^m5Kt;28/kU+%vОN }_5HK֯ᧆ>ڪ_,k[J-0&@? 컴\\J轭w\u	3X9
2u적3.xMDݤ/A<=`_Q"x1~ FD511ȷG@OAyKR7_ ƨWGC]-3<CRp):6Ƹp 
M΅ۤV!#.'Q!M4jYxZYX*ao׽CLu`[t<=,AGkt=o~g.}Ŝ-I'R
Ki׺A.J}$Deoh07E }A9E'yfYjqP78wN?6rY|uFP)tw]7R1U?gě"N9{	>"^eC0HS&u㛾>?ܔS%n5}A_q 8)e;5V}}C%:0'km>hHxxxeZ{Ո>ӝ;gh:C6-+#5Vb1`%UOϥ M\E>vtRlUP)Cq*űw۲u{o1Dܻh!kxWx7P{xZ}_Bw*rjj[e}ׂSoS#j6[&-6~,r8e3Eo(Q_l]I"-Arj3v+G؟z,J(1B~t:1@1Hȟ%8{ρ+Ki+\_}'Ԓy(Ntˆ1}0W3o3g_;3p22N\4p?7'+?xW`fK ]{Ч]Q|S7gLgќ<P9 vm<ֿE9DE2Hw|6tƗ{$PM@*IwiI,9ObCEo#|]^?¦^L=FPrφ@!6(	ɂг$~Mñqy%eBW9ƾ֡54	*pD7PW=~rP+]aZw;˝Kd!S.~4_û3	wa1Hd<1΁hBV4p;K?wJ.mOD{GXO:,OH?=)JLZ+./A񦠦m'c8!;>GdGB{R!0TW2TWRYn0Oy-ȖZK:?S92]_^.~zR\KOvZ (eŌ	X4^_5tꂎuA	K	Y%N_oӣ,
UףۂpMSE!{Go'ZtH+9f&`@X2 B`_"G .S;8xe"2:ŬV浌<ܯj4	w޺ѥVV{,Vym3=>Jn0Yi
#NaߏEv˵kϙ/ů"m=@]o>Ύ,p3< ȒwL@{1`aJF.8
=xx+۽zO(f6w[9ҥ_yυ1!Tezbn=r+o7XLjLZmId?t#ViԒ]Pn'X)7jxSRQs"(I&[xy5Ip+ѓSjx/53,TS*˅
v,asTAa ԉyM^<VeH-BC|:᜿F}xm!6LS=~!4V!mQ_IĶ]B>CXxE?/)b1<u|k*E__2Nڤuz|ғƄJRSV4nKm!ĢڍCF~^<a1`|N}Id6+xa}`I˿^yw"i<
\5i56-Sx	 DumdggCJ>,;Z_ā<y&qNM\R~#uK$x2ODeK1~=^!5tpx?71-K]ؤ14$ڎ`1([z,ĞY1bәg	4<Z>SPYx١2U]]Bhm+p:?6vhuXyW4:1J)ÿ]NWƄnmVEqr⧂a;;C~	AKdqNt=lR|ҾFJ%p K[ޏA'Sl+ZыpU$!FyYd CC&þAqMR'aYq7+lHrJWg矮~Aɡf:|
ϻT1ģ9/O$ϮBHuH,گ+˓ͶӥV*AћyS,ewo_71mǹ FE[|4%2("{0%R<ee	4P:rZۥVٿmӵ(L*QA3v/:u^mY(Ds6^;ug2X208ʄKéaZ 0$p:(W(D&IF<	w'xO*ͣn79D\mESֶb\e+|AoX̵&s=oYS<oASLucL&*fTVvl
}LrW@ٱty[,k8wh^B78&QtzI_j,RU|\cCMCiw)DZI^tPx	Bk*Y9T<LMs:;,u/elaT{h%	P|Faw8j$*O;cngsG |@ne[IAۙAP}SG19;4"Wn-F]OfW
]I]b&)hAݓ[#\+YRel|;AEdҀ
o\B^tbĴN
A7SO.B`YdXs	LSj7kH{gWcÉԳ9~mw:ƀ3BxBo`U:L"Zz6I>͗f0
96ʋꉂ]^|Bvq>۰s#;ThI"=joOp6f-~lq}ܳR̉M}ns6heF&HH?7xfu3ߨ1f]F#rFxe93CWڐe8>_0д-~+c7M:޵ffei؎4Kly5ZxH  ˱r0}}=lUV0t`Kn@-fp32jlf	n-qŨ"dҕJ/N;w jZO݌hϭU{-Aw/\O~57pY)6++|J$Q#FTr{oqSoF>5u)^v	eڤpaw*?[{>-{ʵ͕OAӧh6-zgY`hއz%<)3ӟWS=.Ҿ	cOCC<*Bf@_1|9YMxٙSe.!Sg1ǝUEi^
]sV,)Jg`%g*9ʏ9@c_4YN&hi.H|ɽ:Yj*_{<Hr!PfTU)?s<>>mR 0[kX-?ΩoX2KQigRIh(ť#P`h;,Q'3	YgT躲UB(.GiҤPm-l	m+F'F4י.Qx"xyxF/гcSllD|*GzCZd[ŜO(& MH)sj*p9<MQ	-HQUDJ\X3Z
L7V\
`wC`~T	[WZq R0Gn(3QOcr ~]-0&UϢ'y&OqWGX>Y[*'_PXA3ۻO:˪ҚnXAI,<=ckZ/" P0>[kk	:~"ߤ^^zV S[v4ǵB0*?f/ܱZ=w3VExJn3L<On6@	m{΍>,qOH61U}>WGw;F}L>9?gP4c~iq	!⒟y}ϔԇGNWp{E!ncyNrzkd0IAC~6.aA	!)۞Sh4~TpUe3Q[q#**⣔mUTڰ7JO;WUhԯLzxyCR͕6dsXN'uSd9hs-O_dEP6S:x$.G56hE	Q귡5`9a٤뻰P/%35=8;(E>ks*Ծ.c9`߰e>b{mՔob+T\Y%3w/1*t"82s8ғOfSUD.V߭xia#MrQykJ`$?s9p/g1344uIzM_ɉ+;24Q]VV_HʶO;W^=v&ދQ$gpk)y_+[)~Lof䙅^,y68{ţ5?ЯvZZGJ"kJ}=ۮGֺ{kl(XZ5lMEk/M%!UtB+x'O$T>Whɻ?5HHS5ஓL5Z WmjɃ@Oݖ~C~
jY]qXF^f1>n3FoGL,?%c}IgDO2x!_J% Cn*'s&q'++7Y::ɢSc}:Ο8l6z]҆U@fSuWiG銖_Fox-ѭq9ٽ˵km}BGGpRV@Ώf*djxDgx
cQAR$qdcGC`/EӞ׺#}}T-Y^a!}BX)7J M3c*}C7&z<B%i}#yO	dŶ˼J^t:,?n;W&'Ѷkuɝf\n¤nuQ3TuJ6Xb[J(dE#u]|i0`UHkga8䄳^IEϾ4gpeG؏2,6P kvV9>,Pff7Bf.;"9gOgx~潍G;th~{{*>Q+XIJ |DЖ>5cT;}15lvL\ @\iNv4{VxK:*xgNOGuuwXXwJ\Z5T)Rx惗TgB~b-xǹ.ml)N0"5򚵶0+op NYn\f|Vڑ6q-M)T7%?h]ђOSɺ@nEv1"#RŷJ,J/%\StR%6Z"dhk _GR*P*+R+y1P0.H 6aL1/
\`p5\ho~>X(o٪A
1A&]d1vnΎW@{ǈ]F/A>a2{I(m%SETIf&Mv8G): a"zh/o9{&f&Ii\
bhIiJShd	1z5C2rϽuos\{s9ڐpG΍y^1ykwt	2+2UhezӴW+RA	1sdTuO;)"{:j %QJbVtƼY/\LcUismCBPEjݳn?دk	-y!as5_ߓ*Rc/7|h_GK~q#m;ùA_C)0ҪqMj\֚!ijȼim7t9>mzD	l# /.ż|ҹLjŭfygryaط$sJuЌ<Yм}G-śΣLh)sg+Tߑuų ){ꦪC:Iujkc7zOB= >w#9/G0m/^wRTi
?IP$k^峋6ŸWV
q"Z@Cϛߥⅇpg[ԐoIس&񠆂Q]k㭧ƚ>-hWXJŧ*(R.o.	sf&ć\Y98_z&4waFvp_UFiuH>5Fm$nm^|4X<-{iyOބ =cJ_K\Ey\-s3k:UPs?	W3Z8Q3tFT36
nD`AT^kKL)٣ܲـ)5I.sYK.QbnG*#K߆݈ǸMgLۑ\|P3͉FFtU$)MK_eVLN/& 7Otiʉ6n8^oMK~Bd:E<EV:5ܻ)JA=W \#>h*򗷀̮ҋ`)^?٭OΨy`6'Ur؂+UD%b=̈́9ʙ.=KI3T])^_AX)AqRpO­ !Fxoc;>'oCm0&LC1Z#74݅;/oqZU% c7u	~k"ɍFPtik,A'K_́>nu~Uok2oAkhšBGU_郑[τnS%+>HFO}*&wG2&I5m>Vӯt:bl9_<(Wd+O9|:ɡra1vtv:6d2=ޚPuʽJ'YwoX=3;T]G@%aQa6\A]&73Q{W=? }EkiٮZL{X2E]e.9m;><~vh VHRRB!-Oaiӻ ϲifpu1 ]ZT]kc)9歯.HsV DCؠ<l@r,7-.G˸HkӦ:CEܽ,dzQ !0pN&%
3ӫ~ݍ>H dA]j*CqhjyџF~/O'AzS@E3b+gU[X^"w6o<LgW8heFpQH]rqO)CC٧i`(YW_bȒQ:.._ȿ^f|KwN+jcgI?}]?^r>a@Lf&K.bl
x4gv5Y/{M@`,u-^4
&sl}sRDՆ72rԄ>D3zHŖEdP=}G6/g_32LȲ}<BnaX$o]zegںz\Ӄ\@wXLeS*4cZ#$\6ILsyYc6$n:f{n W]jRɸj.K1c1:֋OZA iƙ C8)GP0Pn?Va\TQ?Əs_}\_ڒv-(Mv{=\lا -Ld_bN[kӟ=I2=GQsdZ@%^+}xzm..3jzAA̖ů~ƫKs_,$?׬Foiy6U>R.<Th<.O186bHܖ  /nV!#uy H2o*)J'Nw|[mf
bTjX{~rx_~_~[s!{J:Ǒkf81	<Dj(gYMnr bR8E3&d"[Ibvj*̓[ڌj:w a$6j$Y6ovt+'=/kB>i>hڟNd\ĺe5<-˒:q\Jއ:Tu!Û+[ƦRuLn뀊 94׷ednxOMa̴Ap8sHOr g(ӧi3Zj.'Zo8|8n8m{@'{g"n?I";R~'ȴ;Gu@tt'hC?ŘfQ"07vDxB"/Q5mIkϖD3tA{O\rU;C*u~AX%PJpE&4LIq sPO7P䋺|NSY0%7Xlu"(aPi	#p%	НުkhgS6JrLy}ԃ]e ?HP梁[	#_h=.N1qj6++҈ΐq{onmm!'/E9247kؾOzҟҼY	MOz19S𥥥OshBQdnQ}Vl`c		RG|Hfx:Sr"'=c\1A-

]2{~*Oget"-:kPT5F@vnץ`
%-7S
B>5Ojts&f{rxshz_+0avdR$Tc
yC>Iqܖ5b!\܋B8;	PǾ.~}}e|`SD^~E~<|	< 1D)6XC8ar?#;zZ52ـj2;e0;Y	WHD*t@,%%oCHKpd9"Pn[Dr[v7Ku_=+/o0#]P=lYW6ZmI̿ŧ])<":6_	;<Ǒm;hU@}~X:IhJ]>J0y]GV5]˸|OmmPfe_ Da'̱D6@:2.fꄯ[x6.J.Yu9Oh&ms	uM^+ȋg?wNbRG_	n_2T.S%['3CNtX,ӣKI1(`AebLFѭ)AKu

GEѕՏɣVT/P&uvjpu_1v8:\JtrJ\r!$")Y1pa+/҄mc,>Mۿ:#?*-_o'J@!ᑬDT49~sC}+CL\ec	:^ "dCEu|/ڎ#n&9Uɣs\m%)M|[>#z$Rxv2ҟ8+|_B7:WF ayڰڰNkR϶OcgWGTICs׮[^({ٹQgvCf\En٦mz!^uhKc[wUS7
^ynr`T'Zѩ#_D0[J.#b=e}a!<w(뺜ф%2f1,.ȏA/wG
"aQizy`ϻTu'5?;\(t݋WMTȯmx'{UNNN&K&8\$bkZ}Mh#ӻb	W*&A4ʥ&}Z(ʨ2)K"oګ4ֳG$\<BЖuQXhSa|QUݞ^25L}E;~p^8cVa?킂:ZّXŨ2nE41Oopq	\zcGХk)=d'7Th>|~ m`!<?C=/mi;:Ў3}}*v
Gp)J#(ȬM#9'֑کS"o[D[q#"S]ӥnk,6G~;ja+*
 W?A-$r8o۵7-2[jz/r5,.p%WG:|'@FI{<m7G[:?!HiM?q5uX(vRXqbvjgpϡr9,$\1\c.wc_g%y]X~%c󠁅&F>wQ%?ڵCKY-iB"n*..sC5$$y9pe:?Z=t6˕fgE
Ao(aOq	tE>>>=>&Fj.ags`ϦΞG4TRFjQR|_֝xx(13Xj/]{˽
6!R|C3J$,~|ec YFjq8?vh\yPOW[}+F<Ȧ7Hм\sD?ه +hZxh	S1ߝp2۲6c~H3[&!G. ].5v{[ 4zOUkjU?P{Wh6q;D{"o6U^DM<i^N*K<t8~P?bi|c]&9Oʣ`ԡۢvSsl5w~'_;G:E>_uyV̪uUHմny3=|mŴ=qԭ>xʝ[djN^@[u'!pe*@p_ۛf$iaa5uZz|cբ\f)RqL53uMF'˴Yx3it8zq;OB) 0~q\1y"pp/D.;9-I@]X\i" >b^`:BfBFe`%m,ҏ}t4hvj ̿-E@^@ӏ@g@%}7s@](Zj7*@PG]C}gB{Bn_yiAlupئCaԍ)B7BAD']PL#*GdX6pv:zN ˨XLgb_?c(7	s{5jPdj?Hٿk&2NG*?'-C/
]Ԡ}'Xgk Ϛq+:Ep31qB8sYW"Ɣ筗onPc^t~vLk$nD+q7|(lD}i5s4t@R i~fY\>΄p^Qa㨋գ 'ߍg"L{AQl!X$mh`NƂSQ$7PsmV}ºïyϿ|/F8_ҴLn/	WLj"ۈ6	+Zg 5YF;|-}Ozjʣ*qŴyDq\ȑyI}k3yq^@z<m~PO&k0zn^w28>륮X{Y@j"=c#*h:ܶ#i"-B" MHB	$!t8 "RD""]@@EJzE91޻c/{5מ{e/RkRܑp0.7}at+J?hwQƓ1]>눜PG9I1u5IZ놟%Gyʛ5S{{x{|n:$Khn{eq=j"9% z6x%L%bQ5&Z_||m=IvPȍ?mfZݎ
,͟k9ꅘ_f^ܺ6(Tu/yn0~v-KI?=v[SR[=Ttb j֌L]+~*).x_ajjR쵯[>Ѽ+N=ȅګ}^,a"#"26:`LQ||[/Wb).V,M_>a3z"VX(ɕV;YNurܨ)EMK"-IQ<4[<4L1nZ0V2meiBԮe3Y2]I{9ڒOצGL2nv'g?-'œQ sTR	\UMMBdJj6o90}68a!_o)>E2͏$9n0T8Fn8YD 	BPVݖ[Lޱme <Fr&'Ӯ6bwΤOx#"*(i2w-e0MƳg.DYfUYWe(TewFdee'NɪQ99aƮFy?Iiu٢r>M>|V6ƱOd0vOW%**`ֲKkX8f?b 8Xf?a1ܓO-<V܄|OugqgWh?.|40@6%Nxus|NK=gCnEۭ`x%A`oK`2.Qetذ:?s8b8y	ebkgwҭ6lJ]_Yg#~^oL`tEvUbEZ_4MEe>z r*~WYgi)ў&7릭u^(DU~%y%Hg<f{fJC̅<Ԕq[Y6Eofo8hM
_ !uZןq_vҒWZ8F4LϷgtw.=Ѿk>_-b*nO؀Eʒ6J3=7Ԗ`YA:ۇKz]f|T3rnm|f^]X	 ,\w(re㤙u^,b)S![C]o<.t Ǧڌ5~'ByiF*,r_]DWYoVtCB+'%"Mej]dzW1MNnt_Tg [8s5 {~ "]+o:QlF)S.Uژ.h:O($6/.-º͖qpJBJ̅b;uΖ͛vQE+ATbtgb_eB5^	c,9@zȾH+n0[+.0장4y"6ۥgͳVD-(`eb#IvoIS'ZQbQ
*{鬹F8>M}p.{t#WyVc	^8hD}ͅP/4XQDqRºtd	NXVD	ǋg-m0`{Φ)X 1d<:qJ@3tļEыw{!n)[UEMdиn~Nytv5Mbot(;)QcP3ulmHrє澷Bq΄NvC`VޝZ:|BD*bCd^νERyߟ~M-Vep`ccjra^c/{{[2 Jǚ4D)^|wo{]k!)TvNl%W@[)I&hxZ'c$  HT.4d+aiG~:ORrF/(Pj[r(Q{7@	#4jO} T$2!R-"mtŨchEKTtmJ
,[mǏIjZi!nքk^,0xuFJ[D}hI!tm*Ve*	#MPjXDZhEE.<~TI7-F}>8+\SSjY@B8!fvIx$&$J[?ά Ec!iֈc%c2Jb"c~47joQm{ɿnl-VM˼wv訽->l ?[Դhb/9KV^F'oYQQ?ZE"MW'I2Y['nkHv4XAJv_NÊx]%|j}]d5)o.)x[Bvk3nl7咐$M1o!U{Z'Y -o2b0L+(}Dɒ.UӦd0^dnvschVVjϹ\	ѣkaI3h8QWY۳:W6h/ZiϬYLvi=	g|MƿmQ&t]xsd7^,Ako'%#%D-
t|"gQwȌœH2<4fuxڨ)á+YѼRb30{vr~Rev@@AV̂q=n(q+V^`'tDdk77zU"i{q|_%~hvvLTASXsX)CMm
7`1k08#*_;_>-QԸٖRYvZͦл|N	~G]M^h5T!dIY-qHP)u-&1hsr|ojVeWG_+Lonȩ/fKO[X!9]k܉M2ҫ	w*jaٰ=Z&pкTR'q7§!zAiOXHL0`R<oli%ߜn.KfW'HR.tm2Q*Y+3xD8!|̆έkKo礪Ӗo*݅P![?:("gGVq"I6R-he:6OUB̮OcsJ@Һ.N~q2&|ciz_4lqn:֣M#Lx;wC usvvxS.%׉S]rVSeȽ*k_j*LeRlX}4<W^8s!-^bqenИeW@ÙkRŨ7W*<#Ւ	e/A޷/S>Xzlá h[`ʣ;SP_?
aWh[(8
(<N
=PXk#$@-vXA[#Qh 3#2g$f(@#A p2I([ ! $CI ;\8}Dr$X ,51GZ@`vyAxgϷ<aO A9Sb%a;t~ A)#Ԗp=5_Ę';DA:x+D#Y8so>RwV{T?TΟ?6/KrAHJᨪ?Nh<H@zxُo=QG#5HA:;X>9`@_vIHb_?G595O~/e;7|iDE `  